HLSWPFTest.NETFramework/MainWindow.xaml

<Window x:Class="HLSWPFTest.NETFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLSWPFTest.NETFramework"
        mc:Ignorable="d"
        Title="Video stream" Height="450" Width="800">
    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MediaElement
            x:Name="mediaElement"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <TextBlock
            x:Name="subtitleTextBlock"
            Grid.Row="1"
            Margin="12,0,12,12"
            Foreground="White"
            Background="#55000000"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="30"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="800"
            Height="5"
            Background="#000000"
            BorderThickness="0"
            IsIndeterminate="True" />
    </Grid>
</Window>
